# Default values for odatadms-deploy.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

data:
  requestsCpu: "0.1"
  requestsMemory: "256M"
  limitsCpu: "1"
  limitsMemory: "1G"
  serviceAccountName: ""
  imagePullPolicy: "IfNotPresent"
  image: ""

conf:
  configmap: "odatadms-config"
  postgresSecretName: "odatadms-postgres-secret"
  appName: "odatadms"
  onPremEnabled: false
  domain: ""
