# Default values for dataset-configmap.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

data:
  # common
  logLevel: "INFO"
  springProfilesActive: "gcp"
  expirationDays: 1
  redisGroupHost: ""
  redisGroupPort: 6379
  # gcp
  googleAudiences: ""

conf:
  configmap: "dataset-config"
  appName: "dataset"
  onPremEnabled: false
